[data-roles-container]
    [data-save-roles]
        display: none

    [data-select-roles]
        select
            display: none

    &.editing
        [data-save-roles]
            display: inline-block
        [data-edit-roles]
            display: none

        [data-select-roles]
            select
                display: inline-block
            span
                display: none
